spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=ataevafitness@yandex.ru
spring.mail.password=iamtatar19951995
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true