<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>
<style class="all">
    .text{
        margin-top: 90px;
    }
    .button, .button-non-active{
        background-color: white; /* Green */
        border: 2px solid rgba(40, 40, 40, 0.85);
        height: 60px;
        width: 160px;
        cursor: pointer;
        transition: 300ms;
        display: flex;
        justify-content: center;
    }

    .button:hover, .button-non-active{
        background-color: rgb(40, 40, 40);
    }

    .button:hover div, .button-non-active div {
        color: white;
    }
    .button__dot{
        height: 25px;
        width: 25px;
        background-color: white;
        border-radius: 50%;
        display: inline-block;
    }
    .button__animation{
        height: 50px;
        width: 120px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .button__dot:nth-child(1){
        animation-delay: 0ms;
    }
    .button__dot:nth-child(2){
        animation-delay: 300ms;
    }
    .button__dot:nth-child(3){
        animation-delay: 600ms;
    }
</style>
<style class="pervaya">
    .button__dot1{
        animation: 2000ms ease-in-out infinite both dot__alteration1;
    }
    @keyframes dot__alteration1 {
        0%, 80%, 100% {
            transform: scale(0.3);
            background-color: white;
        }
        40% {
            transform: scale(1);
            background-color: rgb(40, 40, 40)
        }
    }
</style>
<style class="vtoraya">
    .button__dot{
        animation: 2000ms ease-in-out infinite both dot__alteration2;
    }
    @keyframes dot__alteration2 {
        0%{
            background-color: #fffffd;
            transform: scale(0.3);
        }
        25%{
            background-color: rgb(40, 40, 40);
            transform: scale(1);
        }
        50%{
            background-color: #fffffd;
            transform: scale(0.3);
        }
        100%{
            background-color: #fffffd;
            transform: scale(0.3);
        }
    }
</style>
<style class="tretya">
    .button__dot3{
        animation: 2000ms ease-in-out infinite normal dot__alteration3;
    }
    @keyframes dot__alteration3 {
        0%{
            background-color: #fffffd;
            transform: scale(0.3);
        }
        50%{
            background-color: rgb(40, 40, 40);
            transform: scale(1);
        }
        98%{
            background-color: #fffffd;
            transform: scale(0.3);
        }
        100%{
            background-color: #fffffd;
            transform: scale(0.3);
        }
    }
</style>
<body>
<!--<div class="text">Кнопка номер раз</div>-->
<!--<button class="button">-->
<!--    <div class="button__animation">-->
<!--        <div class="button__dot button__dot1"></div>-->
<!--        <div class="button__dot button__dot1"></div>-->
<!--        <div class="button__dot button__dot1"></div>-->
<!--    </div>-->
<!--</button>-->
<div class="text">Кнопка номер два</div>
<button class="button">
    <div class="button__animation">
        <div class="button__dot button__dot2"></div>
        <div class="button__dot button__dot2"></div>
        <div class="button__dot button__dot2"></div>
    </div>
</button>
<div class="text">Галка</div>
<button class="button">
        <svg class="button__checkMark" xmlns="http://www.w3.org/2000/svg"
         width="40"
         height="40"
         viewBox="0 0 24 24">
            <defs>
                <linearGradient id="grad3" x1="0%" y1="0%" x2="0%" y2="0%" gradientTransform="rotate(270, 0.5, 0.5)">
                <stop offset="0%" style="stop-color:rgb(40, 40, 40);stop-opacity:0" />
                <stop offset="80%" style="stop-color:rgb(40, 40, 40);stop-opacity:0" />
                <stop offset="100%" style="stop-color:rgb(40, 40, 40);stop-opacity:1" />
            </linearGradient>
                <animate xlink:href="#grad3"
                         attributeName="x1"
                         dur="300ms"
                         keyTimes="0 ; 0.12 ; 0.36 ; 0.69 ; 0.89 ; 0.98 ; 1"
                         values="0; 0.06 ; 0.08 ; 0.30 ; 0.50 ; 0.90 ; 1"
                         fill="freeze"/>
                <animate xlink:href="#grad3"
                         attributeName="x2"
                         dur="600ms"
                         keyTimes="0 ; 0.12 ; 0.36 ; 0.69 ; 0.89 ; 0.98 ; 1"
                         values="0; 0.06 ; 0.08 ; 0.30 ; 0.50 ; 0.90 ; 1"
                         fill="freeze"/>
                <animate xlink:href="#grad3"
                         attributeName="y1"
                         dur="300ms"
                         keyTimes="0 ; 0.12 ; 0.36 ; 0.69 ; 0.89 ; 0.98 ; 1"
                         values="0; 0.06 ; 0.08 ; 0.30 ; 0.50 ; 0.90 ; 1"
                         fill="freeze"/>
                <animate xlink:href="#grad3"
                         attributeName="y2"
                         dur="600ms"
                         keyTimes="0 ; 0.12 ; 0.36 ; 0.69 ; 0.89 ; 0.98 ; 1"
                         values="0; 0.06 ; 0.08 ; 0.30 ; 0.50 ; 0.90 ; 1"
                         fill="freeze"/>
            </defs>
            <path fill="url(#grad3)"
                  d="M9 21.035l-9-8.638 2.791-2.87 6.156 5.874 12.21-12.436 2.843 2.817z"
            />

    </svg>
</button>
<div class="text">d</div>
<div class="text">d</div>
<button class="button">

</button>
<button>
    <svg width="120" height="120"
         viewBox="0 0 120 120"
         xmlns="http://www.w3.org/2000/svg">
        <defs>
            <linearGradient id="grad1" x1="0%" y1="100%" x2="100%" y2="0%">
                <stop offset="0%" style="stop-color:red;stop-opacity:1" />
                <stop offset="100%" style="stop-color:blue;stop-opacity:1" />
            </linearGradient>
        </defs>
        <rect x="10" y="10"
              width="100" height="100" fill="url(#grad1)"/>
    </svg>
</button>
<!--<div class="text">Кнопка номер три</div>-->
<!--<button class="button">-->
<!--    <div class="button__animation">-->
<!--        <div class="button__dot button__dot3"></div>-->
<!--        <div class="button__dot button__dot3"></div>-->
<!--        <div class="button__dot button__dot3"></div>-->
<!--    </div>-->
<!--</button>-->
</body>
<script>
    let parent = document.getElementsByClassName("button");
    Array.prototype.forEach.call(parent, child => {
        child.addEventListener('click',async (event) => {
        let currentButton = event.currentTarget;
        console.log(event.currentTarget.innerHTML);
        event.currentTarget.innerHTML = `<div class="button__animation">
        <div class="button__dot"></div>
        <div class="button__dot"></div>
        <div class="button__dot"></div>
</div>`;
        setTimeout(() => {
            console.log(currentButton.innerHTML);
            currentButton.innerHTML = `<svg class="button__checkMark" xmlns="http://www.w3.org/2000/svg"
         width="40"
         height="40"
         viewBox="0 0 24 24">
            <defs>
                <linearGradient id="grad3" x1="0%" y1="0%" x2="0%" y2="0%" gradientTransform="rotate(270, 0.5, 0.5)">
                <stop offset="0%" style="stop-color:rgb(40, 40, 40);stop-opacity:0" />
                <stop offset="80%" style="stop-color:rgb(40, 40, 40);stop-opacity:0" />
                <stop offset="100%" style="stop-color:rgb(40, 40, 40);stop-opacity:1" />
            </linearGradient>
                <animate xlink:href="#grad3"
                         attributeName="x1"
                         dur="300ms"
                         keyTimes="0 ; 0.12 ; 0.36 ; 0.69 ; 0.89 ; 0.98 ; 1"
                         values="0; 0.06 ; 0.08 ; 0.30 ; 0.50 ; 0.90 ; 1"
                         fill="freeze"/>
                <animate xlink:href="#grad3"
                         attributeName="x2"
                         dur="600ms"
                         keyTimes="0 ; 0.12 ; 0.36 ; 0.69 ; 0.89 ; 0.98 ; 1"
                         values="0; 0.06 ; 0.08 ; 0.30 ; 0.50 ; 0.90 ; 1"
                         fill="freeze"/>
                <animate xlink:href="#grad3"
                         attributeName="y1"
                         dur="300ms"
                         keyTimes="0 ; 0.12 ; 0.36 ; 0.69 ; 0.89 ; 0.98 ; 1"
                         values="0; 0.06 ; 0.08 ; 0.30 ; 0.50 ; 0.90 ; 1"
                         fill="freeze"/>
                <animate xlink:href="#grad3"
                         attributeName="y2"
                         dur="600ms"
                         keyTimes="0 ; 0.12 ; 0.36 ; 0.69 ; 0.89 ; 0.98 ; 1"
                         values="0; 0.06 ; 0.08 ; 0.30 ; 0.50 ; 0.90 ; 1"
                         fill="freeze"/>
            </defs>
            <path fill="url(#grad3)"
                  d="M9 21.035l-9-8.638 2.791-2.87 6.156 5.874 12.21-12.436 2.843 2.817z"
            />

    </svg>`;
        }, 4000);
        setTimeout(()=>{
            currentButton.innerHTML = "Купить";
        }, 6000);
        })
    });
</script>
</html>