<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/fonts.css}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Inter:400,500,700|Raleway:400,500,700|Rubik:400,500,700&display=swap&subset=cyrillic"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>
<style>
    html{
        overflow-x: hidden;
    }
    .column__header{
        font-family: "Bebas Neue Bold";
        font-size: 24px;
    }
    .my-mission__container{
        font-family: 'Roboto', sans-serif;
        background-color: #f0f0f0;
        padding-bottom: 8em;
    }
    .my-education__container{
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 20px;
    }
    .backgroundphoto{
        height: 1000px;
        width: 100%;
        background-position: center top;
        background-size: cover;
        background-image: url('https://cdn.discordapp.com/attachments/692063229467426906/712599055750135858/IMG_7035.jpg')
    }
    .backgroundphoto__header:before{
        position: absolute;
        content: '';
        height: 2px;
        bottom: -9px;
        left: 0;
        width: 8em;
        background-color: #414141;
    }
    .backgroundphoto__lineContainer{
        position: relative;
        margin-bottom: 26px;
    }
    .backgroundphoto__text{
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
    }
    .black-background-text{
        text-align: center;
        color: #fffffd;
        background: #262523;
        padding: 120px 0px;
        width: 100%;
        position: relative;
    }
    .black-background-text:after{
        content: '';
        left: 50%;
        transform: translate(-50%, 70px);
        top: 0;
        position: absolute;
        width: 760px;
        max-width: 92%;
        height: 2px;
        background: #fffffd;
    }
    .black-background-text:before{
        content: '';
        left: 50%;
        transform: translate(-50%, -70px);
        bottom: 0;
        position: absolute;
        width: 760px;
        max-width: 92%;
        height: 2px;
        background: #fffffd;
    }
    .footer{
        display: flex;
        color: black;
        justify-content: center;
        text-align: center;
        background: #fffffd;
        padding: 80px 0px 40px 0px;
        width: 100%;
        font-size: 26px;
    }
</style>
<body>
<div  id="sticky-navbar" th:include="components/parts :: header-bootstrap"></div>
<br>
<br>
<div class="backgroundphoto">
    <div class="row justify-content-center">
        <div class="col-1">
        </div>
        <div class="col-4" style="font-family: 'Roboto', sans-serif">
            <div style="padding-top: 150px">
                <div class="backgroundphoto__lineContainer">
                    <div class="backgroundphoto__header" style="font-size: 40px; font-weight: 700;">
                        АЛСУ АТАЕВА
                    </div>
                </div>
                <div class="backgroundphoto__text">
                <span class="bold fs18">Hi! Я Алсу, сертифицированный фитнес-тренер.<br>
                Очередная фитоняшка? Nope. <br></span>
                    У меня нет никакой «авторской методики» похудения, и я не устраиваю марафоны-«сушки», чтобы сделать вас временно стройными в ущерб здоровью.
                    <br>
                    <br>
                    Я стараюсь не отставать от последних научных данных в фитнесе и придерживаться здравого смысла в вопросах тренировок и питания. Поэтому от меня не услышать чуши типа «сахар – зло», «BCAA усиливает рост мышц» (читайте мое <span class="bolder">руководство по питанию</span>) или «выводить колени за носки в приседаниях опасно».
                    <br>
                    <br>
                    Вы можете тренироваться со мной <span class="bolder">персонально</span> и <span class="bolder">дистанционно</span>. Или заниматься самостоятельно по моим <span class="bolder">программам в PDF-формате</span>.
                </div>
            </div>
        </div>
        <div class="col-7">

        </div>
    </div>
</div>
<div class="container my-mission__container">
    <div class="row justify-content-center">
        <div class="col-12">
            <br>
            <br>
            <br>
            <br>
            <div class="big-bold-text">
                МОЯ МИССИЯ
            </div>
            <br>
            <br>
            <br>
        </div>
        <div class="col-2"><span class="bolder fs18">МОЯ МИССИЯ</span><span class="bold fs18"> – сделать так, чтобы как можно больше людей стали более грамотными в вопросах ЗОЖ, перестали верить мифам и начали менять жизнь к лучшему.
<br><br>
            Я хочу, чтобы фитнес выполнял свое истинное предназначение – делал людей здоровее. Не только физически, но и морально.
<br><br>
            Сегодня ситуация, к сожалению, другая. И я одна из тех, кто хочет это изменить.</span></div>
        <div class="col-3"><span class="column__header">ТЕМНАЯ СТОРОНА ФИТНЕСА</span><br>
            В сети бесконечное множество противоречивой информации на тему тренировок и особенно питания.
            <br><br>
            Как стать тренером или фитнес-блогером и оказывать на людей влияние? Похудей на десятки кг любым (нездоровым) методом, продемонстрируй свою лучшую форму после жесткой диеты, выкладывай фото в лучших ракурсах и, если генетически не одарен, – используй анаболические стероиды и пускай пыль в глаза подписчиков и клиентов. Продвигай бесполезные добавки и топи за #пп, хотя втихаря ты грезишь о чипсах и коле.
            <br><br>
            Мы ведёмся на картинку. Потому что видим внешний результат, а не то, что за ним кроется. Хотим так же, как вон та фитоняшка из Instagram, следуем рекомендациям по большому счету неизвестного нам человека. А дальше все по знакомому всем сценарию: <span class="bold">жесткая диета + изнурительные тренировки – срыв с диеты + перетренированность – ослабленный иммунитет, хрупкость костей, сбитый менструальный цикл и расстройства пищевого поведения.</span>
            <br><br>
            Итог: "Я никчемный, ленивый, безвольный, хуже других. И вообще, фитнес – дерьмо!"</div>
        <div class="col-3"><span class="column__header">СВЕТЛАЯ СТОРОНА ФИТНЕСА</span><br>
            Мы можем слепо верить всему услышанному от своего тренера-качка о "лучшем" способе нарастить мышцы, или тёте Вале об эффективном похудении, потому что она скинула 20 кг на кремлевской диете. Но противиться тому, что исследования на обширных группах людей показали бесполезность той или иной раскрученной добавки, и идти против законов физики, которые объясняют, как человек реально худеет – просто быть себе врагом.
            <br><br>
            Лучший способ отделить правду от вымысла в фитнесе (да и в любой сфере) – провести эксперимент на группе людей. <span class="bold">Научные исследования позволяют понять, что работает, а что будет пустой тратой времени, сил, нервов и здоровья.</span>
            <br><br>
            Фитнес стал предметом многочисленных исследований относительно недавно. Данные о тренировках и питании постоянно обновляются (к примеру, о способах увеличения мышечной массы). И хотя есть вещи, которые наука уже доказала (например, первостепенность дефицита калорий для снижения веса), большинство людей все еще питают иллюзии насчет приведения себя в форму и усложняют себе жизнь.</div>
        <div class="col-2"><span class="fs18"> Мое тренерская квалификация и знание английского (я переводчик по высшему образованию) позволяют быть "на чеку" и постоянно обновлять информацию о том, что в фитнесе работает, а что уже неактуально.
            <br><br>
            Мной движут 1)  <span class="bold">сильный интерес к теме улучшения качества жизни и физической формы</span> и 2) <span class="bold">чувство ответственности за свой "базар" на тему того, как этого достичь.</span>
            <br><br>
            Если вам это импонирует – welcome. Я помогу.</span>
        </div>
    </div>
</div>
<div class="black-background-text">
    <div class="line-text1 regular-text">
        замкнутый круг: жесткая диета + изнурительные тренировки  →
        <br>срыв с диеты + перетренированность →
        <br> ослабленный иммунитет, хрупкость костей,
        <br> сбитый менструальный цикл и расстройства пищевого поведения
    </div>
</div>
<br>
<br>
<br>
<br>
<div class="row justify-content-center my-education__container">
    <div class="col-5">
        <div style="font-size: 34px; font-weight: 700; letter-spacing: 0.1em;">МОЕ ОБРАЗОВАНИЕ</div>
        <br>
        <span class="bold">Я фитнес-тренер, сертифицированный Ассоциацией Профессионалов Фитнеса (FPA, Москва, 2018)</span>
        <br>
        <br>
        <span class="bolder">Почему это важно?</span>
        <br>
        <span class="bold">FPA</span> – учебный центр, аккредитованный <span class="bold">EHFA</span> (European Health & Fitness Association). Это значит, что мой сертификат признан программой <span class="bold">EREPS</span> (European Register of Exercise Professionals), и вы можете найти мое имя в реестре аккредитованных специалистов по тренировкам на сайте ereps.eu.</div>
    <div style="font-size: 18px" class="col-5">
        <div style="padding-top: 5px"></div>
        <span class="bolder">Что изучалось?</span>
        <br>
        Анатомия, физиология, биомеханика, теория и методика фитнес-тренировки, техника выполнения силовых упражнений, основные тренировочные принципы, периодизация тренировочного процесса и основы рационального сбалансированного питания.
        <br>
        <br>
        <div style="padding-top: 12px"></div>
        <span class="bold">Продолжаю узнавать новое</span>
        <br>
        У меня есть высшее образование переводчика. Это позволяет дополнять и обновлять мои знания, ведь актуальная информация в основном транслируется на английском языке. Знакомство с научно-обоснованными данными и мнениями разных экспертов дает возможность <span class="bold">не упираться в свой предыдущий опыт</span> и <span class="bold">мыслить критически.</span></div>
</div>
<div th:include="components/parts :: footer" class="footer"></div>
</body>
</html>