<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    ::-webkit-scrollbar {
        display: none;
    }

    #container, #works, #page, #about {
        height: 20vh;
        width: 100%;
        position: relative;
    }

    #container .back-img {
        width: 100%;
        height: 100%;
        background-image: url('https://images.unsplash.com/photo-1494526585095-c41746248156?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80');
    // background-color: red;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        z-index: 1;
    }
    .nav-bar ul {
        padding: 20px;
        text-align: center;
    }
    .nav-bar ul li {
        display: inline-block;
        padding: 0 14px;
        font-size: 1.4rem;

    }
    .nav-bar ul li a {
        text-transform: uppercase;
        text-decoration: none;
        color: peru;
    }
    .nav-bar ul li:hover a {
        color: white;
    }

    #works .second-img {
        width: 100%;
        height: 100%;
        background-image: url('https://images.unsplash.com/photo-1560185013-ead8277ef8ea?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80');
    // background-color: red;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        z-index: 1;
    }

    #page .third-img {
        width: 100%;
        height: 100%;
        background-image: url('https://images.unsplash.com/photo-1459535653751-d571815e906b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80');
    // background-color: red;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        z-index: 1;
    }

    #about .fourth-img {
        width: 100%;
        height: 100%;
        background-image: url('https://images.unsplash.com/photo-1560185013-ead8277ef8ea?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80');
    // background-color: red;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        z-index: 1;
    }

    #container .title, #works .title, #page .title, #about .title {
        position: relative;
        z-index: 2;
        width: 100%;
        height: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h2 {
        color: white;
        font-family: helvetica;
        font-weight: 700;
        font-size: 70px;
        letter-spacing: 2px;
    }
    .back-img, .second-img, .third-img, .fourth-img {
        background-attachment: fixed;
    }
</style>
<body>
<div id="sticky-navbar" th:include="components/parts :: header-bootstrap"></div>
<div id="container-fluid"></div>
<main>
<section id="works">
    <div class="second-img"></div>
    <div class="title">
        <h2>About</h2>
    </div>
</section>
    <div  style="margin: 40px 0px" class="row justify-content-center">
        <div class="col-xs-12 col-md-4">
            <img th:src="@{/img/poster-1.jpg}" class="poster__img">
        </div>
        <div class="col-xs-12 col-md-4 text-wrapper">
            <span class="big-bold-text">«НЕ ДИЕТА. Как похудеть, набрать, поддерживать вес по науке, без заблуждений»</span>
            <span class="small-gray-text">Мини-руководство по питанию для достижения ваших фитнес-целей</span>
            <br>
            <br>
            <span class="big-bold-text">1990р.</span>
            <br>
            <br>
            <span>Не ПП, не диета, не авторская методика.
То, что наука знает сегодня о питании и управлении весом. Никакой шелухи, только самое важное доступным языком</span>
            <br>
            <br>
            Ключевое:
            <br>
            −калории − это не миф, а хороший инструмент для управления весом;
            <br>
            −"правильное" питание (ПП) может обернуться неправильными последствиями: пищевые срывы, расстройства пищевого поведения, набор веса и др.;
            <br>
            −гибкость и комфорт в питании − ключевое для достижения и сохранения результата;
            <br>
            −освободиться от заблуждений в питании значит сэкономить нервы, время и деньги.
            <br>
            <br>
            Вы узнаете:
            <br>
            −что реально работает для коррекции веса;
            <br>
            −конкретно вашу суточную норму калорий, белков, жиров и углеводов для разных целей;
            <br>
            −как вести пищевой дневник в мобильном приложении для лучшего контроля рациона (это поможет двигаться к цели быстрее);
            <br>
            −какие добавки могут оказаться для вас полезными, а какие − пустая трата денег;
            <br>
            −о самых распространенных мифах и научитесь отделять котлеты от мух в теме питания.
            <br>
            <br>
            <span class="small-gray-text">Документ в PDF-формате. Для чтения используйте компьютер или смартфон.</span>
            <br>
            <button style="float: right; border-radius: 30%" class="button" type="button" onclick="CART.add(1)">Купить</button>
        </div>
    </div>
<section id="page">
    <div class="third-img"></div>
    <div class="title">
        <h2>Works</h2>
    </div>
</section>
    <div style="margin: 40px 0px" class="row justify-content-center">
        <div class="col-xs-12 col-md-4">
            <img th:src="@{/img/poster-1.jpg}" class="poster__img">
        </div>
        <div class="col-xs-12 col-md-4 text-wrapper">
            <span class="big-bold-text">«НЕ ДИЕТА. Как похудеть, набрать, поддерживать вес по науке, без заблуждений»</span>
            <span class="small-gray-text">Мини-руководство по питанию для достижения ваших фитнес-целей</span>
            <br>
            <br>
            <span class="big-bold-text">1990р.</span>
            <br>
            <br>
            <span>Не ПП, не диета, не авторская методика.
То, что наука знает сегодня о питании и управлении весом. Никакой шелухи, только самое важное доступным языком</span>
            <br>
            <br>
            Ключевое:
            <br>
            −калории − это не миф, а хороший инструмент для управления весом;
            <br>
            −"правильное" питание (ПП) может обернуться неправильными последствиями: пищевые срывы, расстройства пищевого поведения, набор веса и др.;
            <br>
            −гибкость и комфорт в питании − ключевое для достижения и сохранения результата;
            <br>
            −освободиться от заблуждений в питании значит сэкономить нервы, время и деньги.
            <br>
            <br>
            Вы узнаете:
            <br>
            −что реально работает для коррекции веса;
            <br>
            −конкретно вашу суточную норму калорий, белков, жиров и углеводов для разных целей;
            <br>
            −как вести пищевой дневник в мобильном приложении для лучшего контроля рациона (это поможет двигаться к цели быстрее);
            <br>
            −какие добавки могут оказаться для вас полезными, а какие − пустая трата денег;
            <br>
            −о самых распространенных мифах и научитесь отделять котлеты от мух в теме питания.
            <br>
            <br>
            <span class="small-gray-text">Документ в PDF-формате. Для чтения используйте компьютер или смартфон.</span>
            <br>
            <button style="float: right; border-radius: 30%" class="button" type="button" onclick="CART.add(1)">Купить</button>
        </div>
    </div>
<section id="about">
    <div class="fourth-img"></div>
    <div class="title">
        <h2>Page</h2>
    </div>
</section>
    <div style="margin: 40px 0px" class="row justify-content-center">
        <div class="col-xs-12 col-md-4">
            <img th:src="@{/img/poster-1.jpg}" class="poster__img">
        </div>
        <div class="col-xs-12 col-md-4 text-wrapper">
            <span class="big-bold-text">«НЕ ДИЕТА. Как похудеть, набрать, поддерживать вес по науке, без заблуждений»</span>
            <span class="small-gray-text">Мини-руководство по питанию для достижения ваших фитнес-целей</span>
            <br>
            <br>
            <span class="big-bold-text">1990р.</span>
            <br>
            <br>
            <span>Не ПП, не диета, не авторская методика.
То, что наука знает сегодня о питании и управлении весом. Никакой шелухи, только самое важное доступным языком</span>
            <br>
            <br>
            Ключевое:
            <br>
            −калории − это не миф, а хороший инструмент для управления весом;
            <br>
            −"правильное" питание (ПП) может обернуться неправильными последствиями: пищевые срывы, расстройства пищевого поведения, набор веса и др.;
            <br>
            −гибкость и комфорт в питании − ключевое для достижения и сохранения результата;
            <br>
            −освободиться от заблуждений в питании значит сэкономить нервы, время и деньги.
            <br>
            <br>
            Вы узнаете:
            <br>
            −что реально работает для коррекции веса;
            <br>
            −конкретно вашу суточную норму калорий, белков, жиров и углеводов для разных целей;
            <br>
            −как вести пищевой дневник в мобильном приложении для лучшего контроля рациона (это поможет двигаться к цели быстрее);
            <br>
            −какие добавки могут оказаться для вас полезными, а какие − пустая трата денег;
            <br>
            −о самых распространенных мифах и научитесь отделять котлеты от мух в теме питания.
            <br>
            <br>
            <span class="small-gray-text">Документ в PDF-формате. Для чтения используйте компьютер или смартфон.</span>
            <br>
            <button style="float: right; border-radius: 30%" class="button" type="button" onclick="CART.add(1)">Купить</button>
        </div>
    </div>
</main>
<script>
    $(function() {
        $('nav a').on('click', function(e) {
            console.log(this.hash)
            if(this.hash !== ''){
                e.preventDefault()

                const hash = this.hash

                $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    },
                    800)
            }
        })
        // $('.fade').addClass('active')
    })

</script>
<script th:src="@{/scripts/cart.js}"></script>
</body>