<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/fonts.css}">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Inter:400,500,700|Raleway:400,500,700|Rubik:400,500,700&display=swap&subset=cyrillic"
          rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>
<style>
    .justify-content-center input {
        padding: 2px 4px;
        width: 1000px;
        height: 40px;
    }
    #message{
        padding: 2px 4px;
        width: 1000px;
        height: 120px;
    }
    label{
        font-family: "Bebas Neue Bold";
        font-weight: 500;
        font-size: 20px;
    }
    .container-fluid {
        font-family: 'Inter', sans-serif;
    }

    .button, .button-non-active {
        outline: none;
        background-color: white; /* Green */
        border: 2px solid rgba(40, 40, 40, 0.85);
        height: 60px;
        width: 188px;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.25em;
        font-size: 16px;
        font-weight: 400;
        margin: 0px auto;
        cursor: pointer;
        transition: 300ms;
    }

    .button:hover {
        background-color: rgb(40, 40, 40);
    }

    .button:hover div {
        color: white;
    }
</style>
<body>
<div id="sticky-navbar" th:include="components/parts :: header"></div>
<div class="container-fluid">
    <br>
    <div class="row justify-content-center">
        <div class="big-bold-text">СВЯЗАТЬСЯ СО МНОЙ</div>
    </div>
    <div class="row justify-content-center">
        <form method="post" action="http://iazveryu.ga:3000/send/all" enctype="application/x-www-form-urlencoded">
            <br>
            <label for="fname">Имя:</label><br>
            <input type="text" id="fname" name="fname" placeholder="Ваше имя"><br><br>
            <label for="contact">Укажите, как с Вами связаться:</label><br>
            <input type="text" id="contact" name="contact" placeholder="Адрес электронной почты или телефон"><br><br>
            <label for="subject">Тема:</label><br>
            <input type="text" id="subject" name="subject" placeholder="Тема сообщения"><br><br>
            <label for="message">Сообщение:</label><br>
            <textarea type="text" id="message" name="message" placeholder="Введите сообщение..."></textarea><br><br><br>
            <button type="submit" class="button">
                <div>ОТПРАВИТЬ</div>
            </button>
        </form>
    </div>
</div>
</body>
</html>