<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/fonts.css}">
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">-->
    <link href="https://fonts.googleapis.com/css?family=Inter:400,500,700|Raleway:400,500,700|Rubik:400,500,700&display=swap&subset=cyrillic"
          rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>-->
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>
<style>
    .container__disclaimer {
        background-color: #262523;
        padding-top: 2%;
        padding-bottom: 2%;
        display: flex;
        flex: 0 0 40;
        justify-content: center;
        line-height: 1.6;

    }

    .disclaimer__block{
        max-width: 41.6%;
        margin: 0 15px;
    }

    .disclaimer__header{
        font-family: "Bebas Neue Bold";
        font-size: 40px;
        color: #fffffd;
    }
    .disclaimer__subheader{
        font-family: "Bebas Neue Bold";
        color: gray;
        font-size: 26px;
        margin-bottom: 20px;
    }
    .disclaimer__text:after{
        content: '';
        position: absolute;
        background-color: gray;
        height: 2px;
        left: 0;
        bottom: 0;
        width: 103%;
        transform: translate(-1.5%, 20px);
    }
    .disclaimer__lineContainer{
        position: relative;
        color: gray;
    }
    .disclaimer__text{
        color: #fffffd;
        font-family: "Bebas Neue Bold";
        font-size: 20px;
        margin-bottom: 40px;
    }
    .asd{
        color: #e9e9e9;
        font-family: 'Inter', sans-serif;
    }
</style>
<body>
<div id="sticky-navbar" th:include="components/parts :: header"></div>
<div class="container">
    <div class="container__disclaimer">
        <div class="disclaimer__block">
            <span class="disclaimer__header">ДИСКЛЕЙМЕР</span>
            <br><br>

            <div class="disclaimer__subheader">Информация и советы, которые я транслирую через мои сайт, соцсети и продукты несут не обязательный, а
            рекомендательный характер, и не являются медицинской консультацией.
            </div>
        <div class="disclaimer__lineContainer">
            <div class="disclaimer__text">
                Я ФИТНЕС-ТРЕНЕР, НЕ ВРАЧ
            </div>
        </div>
            <div class="asd">
            Тренировки будут составлены с учетом ограничений по здоровью при их наличии.
            <br><br>
            Однако важно понимать, что я не имею высшего медицинского образования, в том числе по специальностям
            "диетолог" и "реабилитолог". Я не выявляю каких бы то ни было патологий, нарушений ОДА, не занимаюсь их
            лечением. В мои компетенции как фитнес-тренера не входят расшифровывание результатов медицинских анализов и
            постановка диагноза на их основе.
            <br><br>
            При диабете, бронхиальной астме, алиментарно-зависимых, сердечно-сосудистых и других заболеваниях,
            сопряженных с возможными серьезными последствиями 1) предварительно проконсультируйтесь со своим лечащим
            врачом о безопасности следования моим рекомендациям по физической нагрузке и питанию, 2) сообщите мне об
            ограничениях по здоровью до того, как мы приступим к совместной работе.
            <br><br>
            Занятия при травмах ОДА в области нарушенных структур недопустимы.
            </div>
        </div>
        <div class="disclaimer__block">
            <div class="disclaimer__lineContainer">
            <div class="disclaimer__text">
                В РЕАЛЬНОСТИ ВСЕ НЕ ТАК ОДНОЗНАЧНО
            </div>
            </div>
            <div class="asd">
                При серьезных нарушениях ограничение физических нагрузок имеет место. Например, людям с заболеваниями
                сердца начинать легкие тренировки можно только после реабилитационного периода в кардиологическом центре
                и только после допуска врача, иначе нагрузка может привести к тяжелым осложнениям.
                <br><br>
                Но часто бывает так, что врач не хочет лишний раз прикладывать усилия и отвечать за свои рекомендации,
                случись что с пациентом. Поэтому он перестраховывается: запрещает пациенту тренироваться или просит
                свести нагрузки к минимуму, когда на самом деле адекватные нагрузки могут оказаться единственным
                способом поддержания здоровья.
                <br><br>
                Допустим, у вас артрит коленных суставов, а вы хотите тренироваться. Врач запрещает вам заниматься, тем
                более с отягощениями. Советует ограничиться кардио-тренировками или вовсе меньше двигаться. Итог –
                вы навсегда забрасываете идею стать здоровее и прийти в форму. Ваши мышцы становятся все слабее, а
                суставы из-за этого – более уязвимыми.
                <br><br>
                На самом деле, согласно последним исследованиям, людям с артритом не просто можно, а нужно
                тренироваться! Без фанатизма и с правильной техникой. Так что в вопросах с противопоказаниями все очень
                неоднозначно. И если врач не повышает регулярно свою квалификацию и не следит за последними научными
                данными, он будет давать устаревшие рекомендации по ограничению физической активности.
                <br><br>
                В подобной ситуации вы можете оценить риски, проконсультировавшись с другими врачами и сделать выводы,
                обобщив их рекомендации.
            </div>
        </div>
    </div>
</div>
</body>
<script th:src="@{/scripts/cart.js}"></script>
</html>