<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>
<style>
    .button, .button-non-active{
        outline: none;
        background-color: white; /* Green */
        border: 2px solid rgba(40, 40, 40, 0.85);
        height: 60px;
        width: 160px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        letter-spacing: 0.25em;
        font-size: 16px;
        font-weight: 400;
        margin: 0.8em 2px;
        cursor: pointer;
        transition: 300ms;
    }

    .button:hover, .button-non-active{
        background-color: rgb(40, 40, 40);
    }

    .button:hover div, .button-non-active div {
        color: white;
    }
    #checkmark path{
        stroke-dashoffset: 20px;
    }
    .cart__row{

    }
</style>
<body>
<!--<div  id="sticky-navbar" th:include="components/parts :: header-bootstrap"></div>-->
<div  id="sticky-navbar" th:include="components/parts :: header"></div>
<div class="container">
    <div class="row">
        <div class="col-1">
        </div>
        <div class="col-9">
            <span>Item</span>
        </div>
        <div class="col-2">
            <span>Price</span>
        </div>
    </div>
    <div class="line">
    </div>
    <div class="container" id="cart__content">
    </div>
    <div class="line">
        <div class="row">
            <div class="col-10" style="text-align: end">
                <span>Сумма:</span>
            </div>
            <div class="col-2">
                <span id="summ_of_cart"></span>
            </div>
        </div>
    </div>
</div>
<div class="cart__container">
    <div class="cart__row">

    </div>
</div>
<br>
<br>
<br>
<br>
<script th:src="@{/scripts/cart.js}"></script>
</body>
