<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/fonts.css}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap&subset=cyrillic"
          rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>
<style>
    * {
        font-family: 'Rubik', sans-serif;
    }

    .poster__img{
        margin-top: 1em;
        width: 70%;
        height: 70%;
        transform: translateX(20%);
    }

    .program__poster {
        height: 100%;
        width: 100%;
        overflow: hidden;
    }

    .program__poster h1 {
        margin-top: 0.8em;
        margin-bottom: 0.6em;
        text-align: center;
        font-size: 36px;
    }

    .poster-name {
        font-weight: 500;
        margin-top: 0.4em;
        text-align: center;
        font-size: 15px;
        line-height: 17px;
    }

    .poster-description{
        font-size: 12px;
        text-align: center;
        color: gray;
    }

    .poster-price {
        text-align: center;
        color: gray;
        font-weight: normal;
        font-size: 15px;
    }

    @media only screen and (max-width: 768px) {
        .program__poster h1 {
            margin-top: 0.8em;
            text-align: center;
            font-size: 22px;
        }

        .program__poster h2 {
            text-align: center;
            color: gray;
            font-weight: normal;
            font-size: 18px;
        }

        .program__poster h3 {
            margin-top: 0.8em;
            text-align: center;
            font-size: 20px;
        }
        .text-wrapper{
        }
    }
</style>
<body>
<div  id="sticky-navbar" th:include="components/parts :: header-bootstrap"></div>
<div class="container-fluid">
    <div class="row poster-container justify-content-center">
        <div class="col-xs-12 col-md-6 program__poster">
            <a href="nutrition/poster1">
                <img th:src="@{/img/nutritionposter.jpeg}" class="poster__img">
            </a>
            <div class="poster-name">НЕ ДИЕТА</div>
            <div class="poster-description uppercase">Как похудеть, набрать, поддерживать вес <br>по науке, без заблуждений</div>
            <div class="poster-price">1990₽</div>
        </div>
    </div>
</div>
</body>
</html>