<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Тестовая версия сайта</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        /*box-sizing: border-box;*/
    }

    body {
        font-family: Arial;
        margin: 0;
    }

    img {
        vertical-align: middle;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .diet-block{
        display: flex;
        justify-content: center;
    }

    .diet-info{
    max-width: 300px;
    padding: 10px;
    }

    .container {
        position: relative;
        width: 50%;
        padding: 10px;
    }

    .mySlides img {
        overflow: hidden;
        max-width: 100%;
        height: auto;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
        cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(255, 255, 255, 0.8);
    }

    /* Container for image text */

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Six columns side by side */
    .column {
        float: left;
        width: 10%;
    }


    /* Add a transparency effect for thumnbail images */
    .demo {
        opacity: 0.6;
    }

    . active,
    .demo:hover {
        opacity: 1;
    }
</style>
</head>
<div th:include="components/parts :: header"></div>
<body>
<div class="diet-block">
    <div class="container">
        <div class="mySlides">
            <img src="https://static.tildacdn.com/tild6534-3563-4933-b066-626139633262/photo.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <img src="https://static.tildacdn.com/tild3237-3035-4237-a530-643265373737/_.png" style="width:100%">
        </div>


        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

        <div class="caption-container">
            <p id="caption"></p>
        </div>

        <div class="row">
            <div class="column">
                <img class="demo cursor"
                     src="https://static.tildacdn.com/tild6534-3563-4933-b066-626139633262/photo.jpg" style="width:100%"
                     onclick="currentSlide(1)">
            </div>
            <div class="column">
                <img class="demo cursor" src="https://static.tildacdn.com/tild3237-3035-4237-a530-643265373737/_.png"
                     style="width:100%" onclick="currentSlide(2)">
            </div>
        </div>
    </div>
    <div class="diet-info">
        <p style="font-weight: bold; font-size: 20px">«НЕ ДИЕТА. Как похудеть, набрать, поддерживать вес
            по науке, без заблуждений»</p>
        <p style="color: gray; font-size: 10px">Мини-руководство по питанию для достижения ваших фитнес-целей</p>
        <br>
        <p style="">1990р.</p>
        <br>

    </div>
</div>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>

</body>
<div th:include="components/parts :: footer"></div>
</html>