<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/fonts.css}">
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">-->
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap&subset=cyrillic"
          rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>-->
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>
<style>
    * {
        font-family: 'Rubik', sans-serif;
        box-sizing: border-box;
    }

    #sticky-navbar + .container {
        padding-top: 8vh;
    }

    .poster__img{
        margin-top: 1em;
        width: 70%;
        height: 70%;
        transform: translateX(20%);
    }

    .column__poster {
        height: 100%;
        width: 100%;
        overflow: hidden;
        flex:0 0 50%;
    }

    .poster__name {
        font-weight: 500;
        margin-top: 0.4em;
        text-align: center;
        font-size: 15px;
        line-height: 17px;
    }

    .poster__description{
        font-size: 12px;
        text-align: center;
        color: gray;
    }

    .poster__price {
        text-align: center;
        color: gray;
        font-weight: normal;
        font-size: 15px;
    }

    .container__poster{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }

    .container{
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    @media only screen and (max-width: 768px) {
        .column__poster h1 {
            margin-top: 0.8em;
            text-align: center;
            font-size: 22px;
        }

        .column__poster h2 {
            text-align: center;
            color: gray;
            font-weight: normal;
            font-size: 18px;
        }

        .column__poster h3 {
            margin-top: 0.8em;
            text-align: center;
            font-size: 20px;
        }
    }
</style>
<body>
<div id="sticky-navbar" th:include="components/parts :: header"></div>
<div class="container">
    <div class="container__poster">
        <div class="column__poster">
            <a href="programs/poster2">
                <img th:src="@{/img/greyposter.jpeg}" class="poster__img">
            </a>
            <div class="poster__name">ЯГОДИЦЫ • FULLBODY</div>
            <div class="poster__description uppercase">Программа силовых тренировок</div>
            <div class="poster__price">1990₽</div>
        </div>
    </div>
</div>
<script th:src="@{/scripts/cart.js}"></script>
</body>