<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/fonts.css}">
    <link rel="stylesheet" th:href="@{/css/posters.css}">
    <link href="https://fonts.googleapis.com/css?family=Inter:400,500,700|Raleway:400,500,700|Rubik:400,500,700&display=swap&subset=cyrillic"
          rel="stylesheet">
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>-->
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>
<style>
    .container__grid{
        margin-top: 6vh;
        display: flex;
        justify-content: center;
    }
    .grid__poster{
        padding: 4px;
        position: relative;
        display: flex;
        flex: 0 0 30%;
        border: 1px solid rgba(133, 133, 133, 0.47);
        /*background-image:;*/
        background: #bbbbbb;
        background-size: cover;
        margin: 2% 1% 2% 4%;
        height: 300px;
        justify-content: flex-start;
        align-items: flex-end;
    }
    .poster__header:before{
        content: '';
        position: absolute;
        background-color: gray;
        height: 2px;
        left: 0;
        bottom: 0;
        width: 100%;
        /*transform: translate(0px, 5px);*/
    }
    .poster__header{
        position: relative;
        color: #fffffd;
        font-family: "Bebas Neue Bold";
        font-size: 30px;
        margin-bottom: 10px;
        width: max-content;
    }
    .poster__lineContainer{
        display: flex;
        align-items: flex-end;
        flex-wrap: wrap;
    }
    .poster__fulltext{
        padding: 4px;
        background-color: red;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: none;
        align-items: flex-end;
    }
    .poster__button-container{
        display: flex;
        justify-content: center;
        flex: 0 0 100%;
    }
    .poster__text{
        color: white;
        flex: 0 0 100%;
    }
    .--visible{
        display: flex;
        flex-wrap: wrap;
    }
</style>
<body>
<div  id="sticky-navbar" th:include="components/parts :: header"></div>
<div class="container">
    <div class="container__grid">
        <div class="grid__poster">
            <div class="poster__lineContainer">
                <div class="poster__header">
                    ТЕКСТ
                </div>
                <div class="poster__text">
                    мало текста
                </div>
            </div>
            <div class="poster__fulltext">
                <div class="poster__lineContainer">
                    <div class="poster__header">
                        Текст
                    </div>
                    <div class="poster__text">
                        ЕЩЕ БОЛЬШЕ ТЕКСТА
                    </div>
                    <div class="poster__button-container">
                        <button  class="button" type="button" onclick="CART.add(3)"><div>КУПИТЬ</div></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid__poster">
            <div class="poster__lineContainer">
                <div class="poster__header">
                    ТЕКСТ
                </div>
                <div class="poster__text">
                    мало текста
                </div>
            </div>
            <div class="poster__fulltext">
                <div class="poster__lineContainer">
                    <div class="poster__header">
                        Текст
                    </div>
                    <div class="poster__text">
                        ЕЩЕ БОЛЬШЕ ТЕКСТА
                    </div>
                    <div class="poster__button-container">
                        <button  class="button" type="button" onclick="CART.add(3)"><div>КУПИТЬ</div></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<br>
</body>
<script th:src="@{/scripts/cart.js}"></script>
<script>
    document.querySelectorAll('.grid__poster').forEach(item => {
        item.addEventListener('mouseenter', event => {
            item.querySelector(".poster__fulltext").classList.add("--visible");
        })
        item.addEventListener('mouseleave', event => {
            item.querySelector(".poster__fulltext").classList.remove("--visible");
        })
    })
</script>
<script th:src="@{/scripts/button.js}"></script>
</html>