<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body {
        justify-content: center;
        align-items: center;
        background: #000;
        display: flex;
        height: 20vh;
        padding: 0;
        margin: 0;
    }

    .progress {
        background: rgba(255,255,255,0.1);
        justify-content: flex-start;
        align-items: center;
        position: relative;
        display: flex;
        height: 40px;
        width: 500px;
    }

    .progress-value {
        animation: load 3s infinite forwards;
        box-shadow: 0 10px 40px -10px #fff;
        background: #fff;
        height: 40px;
        width: 0;
    }

    @keyframes load {
        0% { width: 0; }
        100% { width: 100%; }
    }
</style>
</head>
<body>
<div class="progress">
    <div class="progress-value"></div>
</div>
</body>
</html>